<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<title>Vuejs-toast</title>
<style type="text/css">
 body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}html{font-size: 12px;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;}table{border-collapse:collapse;border-spacing:0;}q:before,q:after{content:'';}object,embed{vertical-align:top;}hr,legend{display:none;}img,abbr,acronym,fieldset{border:0;}ul li{list-style-type:none;}a,label{cursor:pointer;}img{vertical-align:bottom;margin:0;padding:0;}a{text-decoration:none;outline: none;}.clearfix:after{content: "."; visibility: hidden; display: block; height: 0.1px; font-size:0.1em; line-height: 0; clear: both;}.clearfix {*zoom:1;}input ,textarea,select{outline: none;border:1px solid #bfbfbf;}th{font-weight: 400;}button{cursor: pointer;border:none;outline: none;}textarea{border: 1px solid #ccc;resize: none;outline: none;overflow: hidden;padding: 5px;}select{outline: none;}.text_overflow{overflow:hidden;white-space: nowrap;
text-overflow: ellipsis;}
html {
    font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB","\5b8b\4f53",sans-serif;
    font-size:14px;
    color: #5c5d5e;
    max-width: 640px;
}

.pop-box {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content:center;
    justify-content: center;
    -webkit-align-items:center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
.pop-msg {
    max-width: 80%;
    padding: .3rem .8rem;
    opacity: .8;
    background: #333;
    color: #fff;
    border-radius: .3rem;
    font-size: 1.2rem;
    word-break: break-all;
}

</style>
</head>
<body>
<div id="body">
    <vue-toast></vue-toast>
    <p>
        <a href="javascript:;" @click="add">点我，有惊喜</a>
    </p>
    <p>
        <a href="javascript:;" @click="add1">点我，有惊喜</a>
    </p>
    <p>
        <a href="javascript:;" @click="add2">点我，有惊喜</a>
    </p>
</div>

<script src="https://unpkg.com/vue@2.4.4/dist/vue.js"></script>
<script>
Vue.component('vue-toast', {
    template :
    `
        <div class="pop-box" v-show="isShow">
            <div class="pop-msg">{{msg}}</div>
        </div>
    `,

    data() {
        return {
            isShow : false,
            msg : ''
        }
    },

    mounted() {
        let vue = this;
        // 直接注册window对象一个函数，用来操作组件
        window.$toast = ( options ) => {
            vue.isShow = true;
            vue.msg = options.msg;
            setTimeout( () => {
                vue.isShow = false;
            }, options.timer || 3000);
        };
    }
});


// 测试数据
new Vue({
    el : '#body',
    data() {
        return {}
    },
    methods : {
        add() {
            window.$toast({
                msg : '大家好，我叫吕胖胖'
            });
        },
        add1() {
            window.$toast({
                msg : '大家好，我叫吕肥肥'
            });
        },
        add2() {
            window.$toast({
                msg : '大家好，我叫吕胖胖+吕肥肥'
            });
        }
    }
})
</script>
</body>
</html>



